<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <integer-array name="intArray1" translatable="false">
        <item>1</item>  <!-- METHOD_ALERT -->
        <item>2</item>  <!-- METHOD_EMAIL -->
        <item>3</item>  <!-- METHOD_SMS -->
        <item>4</item>  <!-- METHOD_ALARM -->
    </integer-array>


    <string-array name="open_close">
        <item>@string/open</item>
        <item>@string/close</item>
    </string-array>

    <string-array translatable="false" name="stringArray1">
        <item>ar_EG</item>
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>
</resources>