<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="kg_carousel_angle">75</integer>
    <integer name="kg_glowpad_rotation_offset">0</integer>
    <integer name="button_pressed_animation_duration">100</integer>
    <integer name="button_pressed_animation_delay">100</integer>
    <integer name="disabled_alpha_animation_duration">100</integer>
    <integer name="dock_enter_exit_duration">250</integer>

    <integer name="date_picker_mode">1</integer>
    <integer name="time_picker_mode">1</integer>

    <!-- Specifies date picker mode to be 'calendar' -->
    <integer name="date_picker_mode_material">2</integer>

    <!-- Specifies time picker mode to be 'clock' -->
    <integer name="time_picker_mode_material">2</integer>

    <integer name="date_picker_header_max_lines_material">2</integer>
    <integer name="integer250">250</integer>
    <integer name="integer1">1</integer>
</resources>
